{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio",
  "main": "server.js",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.1.2",
    "minimist": "^0.0.10",
    "mysql2": "^1.6.5",
    "postcss": "^8.3.0",
    "sequelize": "^4.44.4"
  },
  "devDependencies": {
    "tailwindcss": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RawKitMan/Portfolio.git"
  },
  "author": "CJ Vaughn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RawKitMan/Portfolio/issues"
  },
  "homepage": "https://github.com/RawKitMan/Portfolio#readme"
}
